# trabalho_final_api

GraphQl.API/: GraphQl.API.sln
GraphQl.API/GraphQl.API/: GraphQl.API.csproj  Program.cs  Startup.cs
GraphQl.API/GraphQl.API/Models/: Jogador.cs  Time.cs
GraphQl.API/GraphQl.API/Properties/: launchSettings.json
GraphQl.API/GraphQl.API/Queries/: Query.cs
GraphQl.API/GraphQl.API/Services/: JogadorService.cs
Rest.Api/: CBF_API_Core.sln
Rest.Api/CBF_API_Core/: ApiDbContext.cs  CBF_API_Core.csproj  Program.cs  Startup.cs
Rest.Api/CBF_API_Core/Controllers/: EventosController.cs  JogadoresController.cs  PartidasController.cs  TimesController.cs  TorneiosController.cs  TransferenciasController.cs  ValuesController.cs
Rest.Api/CBF_API_Core/Migrations/: 20220311114222_Time.Designer.cs  20220311114222_Time.cs  20220311114430_Jogadores.Designer.cs  20220311114430_Jogadores.cs  20220311115309_Transferencias.Designer.cs  20220311115309_Transferencias.cs  20220311121224_Torneios.Designer.cs  20220311121224_Torneios.cs  20220311121422_Partida.Designer.cs  20220311121422_Partida.cs  20220311121519_Eventos.Designer.cs  20220311121519_Eventos.cs  ApiDbContextModelSnapshot.cs
Rest.Api/CBF_API_Core/Model/: Evento.cs  Jogador.cs  Partida.cs  Time.cs  TipoEvento.cs  Torneio.cs  TorneiosTimes.cs  Transferencia.cs
Rest.Api/CBF_API_Core/Properties/: launchSettings.json
Rest.Api/CBF_API_Core/Repository/: EventoRepository.cs  IEventoRepository.cs
